PORT=5000
MONGO_URI=mongodb://localhost:27017/libraryDB
JWT_SECRET=your_jwt_secret_here

# Default Admin credentials
ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_PHONE=0999999999
ADMIN_ADDRESS=Yangon
